<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RmK-CR-sC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home_VC" id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-NK-7JA">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="exh-zc-dcq"/>
                                    <constraint firstAttribute="width" constant="300" id="fMj-pU-7g3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-M3-qbr">
                                <rect key="frame" x="277" y="536" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bts-By-G2X"/>
                                    <constraint firstAttribute="width" constant="46" id="K9j-Lo-I3j"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKV-NF-3sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="eqN-NK-7JA" secondAttribute="centerY" id="59M-5z-OPr"/>
                            <constraint firstAttribute="centerX" secondItem="dPK-M3-qbr" secondAttribute="centerX" id="Hsp-6l-VlE"/>
                            <constraint firstAttribute="centerY" secondItem="dPK-M3-qbr" secondAttribute="centerY" constant="-251" id="QRE-yY-pc1"/>
                            <constraint firstAttribute="centerX" secondItem="eqN-NK-7JA" secondAttribute="centerX" id="xLr-76-N2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Fq-ZZ-buT"/>
                    <connections>
                        <outlet property="imageView" destination="eqN-NK-7JA" id="ZTD-tQ-T2u"/>
                        <segue destination="g1S-tC-tQp" kind="presentation" identifier="GALLERY_SEGUE" id="p3M-9g-4Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="526"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="VB8-Hj-Iyi">
            <objects>
                <viewController storyboardIdentifier="Gallery_VC" id="g1S-tC-tQp" customClass="GalleryViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGE-sH-PfS"/>
                        <viewControllerLayoutGuide type="bottom" id="fa0-7b-7nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jod-Ty-H6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-7m-5yP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="DTg-7r-pnX">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="jMc-KX-fP5" customClass="GalleryCell" customModule="PhotoFilters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v54-On-2n9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="v54-On-2n9" id="p6S-8h-TEM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HEADER" id="w4a-v6-xTz" userLabel="HEADER" customClass="HeaderView" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZm-wt-fyQ">
                                            <rect key="frame" x="266" y="14" width="69" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="ZZm-wt-fyQ" secondAttribute="centerX" id="AlH-76-w9e"/>
                                        <constraint firstAttribute="centerY" secondItem="ZZm-wt-fyQ" secondAttribute="centerY" id="xm7-uH-ZNL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerTitleLabel" destination="ZZm-wt-fyQ" id="jpE-zV-vBk"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FOOTER" id="sxj-vd-eqg" customClass="FooterView" customModule="PhotoFilters" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="180" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOOTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-oE-8fY">
                                            <rect key="frame" x="267" y="14" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="6LC-oE-8fY" secondAttribute="centerX" constant="-0.5" id="DDS-nJ-E5a"/>
                                        <constraint firstAttribute="centerY" secondItem="6LC-oE-8fY" secondAttribute="centerY" constant="1" id="sdG-iN-rCU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="footerCountLabel" destination="6LC-oE-8fY" id="lnn-zT-MzW"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ge-7m-5yP" firstAttribute="leading" secondItem="Jod-Ty-H6t" secondAttribute="leadingMargin" constant="-16" id="GVp-zh-oP4"/>
                            <constraint firstItem="fa0-7b-7nZ" firstAttribute="top" secondItem="5Ge-7m-5yP" secondAttribute="bottom" id="X3S-6M-T8i"/>
                            <constraint firstItem="5Ge-7m-5yP" firstAttribute="top" secondItem="Jod-Ty-H6t" secondAttribute="topMargin" id="cqa-Wt-Tv3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ge-7m-5yP" secondAttribute="trailing" constant="-16" id="hvp-wx-ag9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Ge-7m-5yP" id="8Qa-CJ-b5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-rb-PoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bne-c2-IYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RmK-CR-sC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3j-Cb-HNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9nl-pm-Zz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gv-XT-Z6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="526"/>
        </scene>
    </scenes>
</document>
